<html>
  <head>
    
  <title>
    Movie Trailer Hub
  </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>



  </head>

  <body style="background-color: #212529;" >
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark"    >
    <div class="container-fluid">
      <img src="img/moviehub.png" width="200" />
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll" style="margin-left: 30px;">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link" style="font-weight:bold; font-family: cursive;" aria-current="page"  href="index.html" id="home" >
              Home
            </a>
          </li>	
          <li class="nav-item" style="padding-left: 15px;">
            <a class="nav-link" href="movienews.html" style="font-weight: bold; color: white; box-shadow: 0 0 5px; border-radius: 30px; font-family: cursive; " >Movies News</a>
          </li>
          <li class="nav-item dropdown" style="padding-left: 15px;">
            <a class="nav-link dropdown-toggle" style="font-weight: bold; font-family: cursive;"  id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
              Genres
            </a>  
            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown" style="font-family: cursive;">
              <li><a class="dropdown-item" href="action.html">Action</a></li>
              <li><a class="dropdown-item" href="anime.html">Anime</a></li>
              <li><a class="dropdown-item" href="horror.html">Horror</a></li>
              <li><a class="dropdown-item" href="comedy.html">Comedy</a></li>
            </ul>
            <li class="nav-item">
          <li class="nav-item dropdown" style="padding-left: 15px;">
            <a class="nav-link" href="login.html" style="font-weight: bold; font-family: cursive;" >Login</a>
            </li>
          </li>
        </ul>
       </div>
          <div class="search-bar" style="font-family: cursive;">
              <input type="text" placeholder="Search">
              <button class="search-btn">Done</button>
          </div>
    </div>
  </nav>
  <hr>
<section class="demonslayer " style="background-color: #212529;">
			
		<h3 style="color: rgb(247, 246, 246); margin-left: 30px; font-family: cursive; background-color: rgb(253, 32, 32);" class="intialyama">LATES MOVIE NEWS</h3>
    <div class="row">
      <div class="col-lg-6 col-12">
        
        <div class="choose-left" style="margin-left: 30px;">
          <h3 style="font-family: cursive;" class="sweet">Demon Slayer Season 4</h3>
          <p class="sweet">
            Certainly! Here’s a brief introduction to Demon Slayer: Season 4:				
            Demon Slayer: Season 4 marks the continuation of Tanjiro Kamado's relentless journey to rid the world of demons and avenge his family. 
            After the intense battles and emotional moments of the previous seasons, Season 4 delves deeper into the dark and dangerous world of demons, where Tanjiro, along with his comrades, faces new and formidable enemies. 
            The season is expected to showcase more thrilling combat scenes, stunning animation, and further development of the characters we’ve come to love. With its gripping storyline and beautifully crafted visuals, Demon Slayer: Season 4 is highly anticipated by fans worldwide, 
            promising to deliver more of the heart-pounding action and emotional depth that the series is known for.</p>
         </div>
        
      </div>
      <div class="col-lg-6 col-12"  >
      <div class="samachoo">
                <a><img src="img/demonslayer.jpg" class="chopper"  /></a>
        </div>
      </div>
      </div>
      
      <div class="row">
        <div class="col-lg-6 col-12">
          <div class="samachoo">
          <a><img src="img/dpnews.png" class="chopper"  /></a>
          </div>
        </div>
        <div class="col-lg-6 col-12">
            <div class="choose-left" style="margin-left: 30px;">
              <h3 style="font-family: cursive;" class="sweet">'Deadpool & Wolverine'</h3>
              <p class="sweet">
               Recent news about "Deadpool & Wolverine" includes some exciting developments. The movie, which has become the highest-grossing R-rated film ever, features many cameos, although a notable one by Rob McElhenney was cut during editing. Ryan Reynolds, who stars as Deadpool, expressed regret over the cut but praised McElhenney's performance. The film continues to break records and has become a major hit in the Marvel Cinematic Universe, blending humor, action, and a slew of surprising appearances【21†source】.
              </p>
              </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-lg-6 col-12">
          
          <div class="choose-left" style="margin-left: 30px;">
            <h3 style="font-family: cursive;" class="sweet">Lisa Cast as Marvel's New Superhero</h3>
            <p class="sweet">
              Rising actress Lisa has officially joined the Marvel Cinematic Universe, set to star in the upcoming film "Chrono Guardian." She will play "Elysia," a superhero with the power to control time and space.
              "I'm excited to bring Elysia to life and explore her unique abilities," Lisa said during the announcement. Filming begins this fall, with the release scheduled for 2025. Fans are eager to see Lisa in this thrilling new role!
            </p>
          </div>
        </div>
        <div class="col-lg-6 col-12">
          <div class="samachoo">
                  <a><img src="img/lisa.jpg" class="chopper"  /></a>
                  </div>
        </div>
        </div>
</section>
<br>
<hr style="color: aliceblue; margin-left: 20px; margin-right: 20px;" >
<br>
<div class="news-container">
  <div class="news-image">
      <img src="img/black.png" alt="News Image">
  </div>
  <div class="news-content">
      <span class="category">MOVIE NEWS </span>
      <h3>‘Fantastic Beasts’ Actor Dan Fogler to Play ‘Batman’ Producer Michael Uslan in Stage Play (Exclusive)</h3>
      <p>Dan Fogler is stepping out of the Wizarding World and into the Batcave. The Fantastic Beasts actor will play longtime Batman executive producer Michael Uslan in a stage play based on Uslan’s 2011 memoir, The Boy Who Loved Batman. Nederlander...</p>
  </div>
</div>
<hr>
<div class="news-container">
  <div class="news-image">
      <img src="img/white.png" alt="News Image">
  </div>
  <div class="news-content">
      <span class="category">MOVIE NEWS </span>
      <h3>Jamie Lee Curtis Addresses Paparazzi Photo From ‘Freakier Friday’: “We Have Tried So Hard to Keep Our Story a Secret”</h3>
      <p>Jamie Lee Curtis took a moment to address a paparazzi photo circulating from the Freakier Friday set of her and Lindsay Lohan hugging in what appears to be swimsuits. The Oscar-winning actress noted that, because other outlets had posted the image, she was “going to take advantage of the intrusion of a paparazzi picture into..
      </p>
  </div>
</div>
<hr>
<div class="news-container">
  <div class="news-image">
      <img src="img/japan.png" alt="News Image">
  </div>
  <div class="news-content">
      <span class="category">MOVIE NEWS </span>
      <h3>EnergaCamerimage Fest: ‘Shogun’ Star Hiroyuki Sanada to Receive Inaugural Best TV Series Performance Honor</h3>
      <p>The victory lap for Japanese screen legend and FX hit Shogun star Hiroyuki Sanada continues. Poland’s pioneering EnergaCamerimage International Film Festival, which focuses foremost on excellence in cinematography, said Thursday that Sanada will receive...</p>
  </div>
</div>
<hr>
<div class="news-container">
  <div class="news-image">
      <img src="img/haha.png" alt="News Image" style="margin-bottom: 30px;">
  </div>
  <div class="news-content">
      <span class="category">MOVIE NEWS </span>
      <h3>Jack Black, Paul Rudd Circling Reimagining of Horror Movie ‘Anaconda’</h3>
      <p>
        Columbia Pictures is hoping to squeeze out a new Anaconda movie for the 2020s. Jack Black and Paul Rudd are in early talks to star in a reimagining of the 1997 horror movie that launched a mini-franchise. Tom Gormican, who directed the Nicolas Cage...
      </p> 
  </div>
</div>

<br>

<div class="take">
  <p  class="tata">Take Movie Trailer Hub everywhere </p>
  <p style="font-size: 15px; ">Watch free anytime, anywhere, on almost any device.</p>
  <div class="device-logos">
    
    <img src="img/samsung.png"  alt="Samsung">

    <img src="img/andriod.png" alt="Android">
    
    <img src="img/ios.png" alt="iOS">
  </div>
</div>


<footer class="footer">
  
  <footer style="background-color: #212529; font-family: cursive;" >
    <div class="container">
      <div class="copyright" style="color: rgb(133, 135, 137);">
        &copy; 2024 Copyright : Coded by Yan Naing        </div>
      <div class="links">
        <a href="#" style="border-radius: 5px;">Privacy & Legal</a>
        <a href="#" style="border-radius: 5px;">Ad Choices</a>
        <a href="#" style="border-radius: 5px;">Accessibility</a>
        <a href="#" style="border-radius: 5px;">Manage Cookies</a>
      </div>
      <div class="babysocial" style="display: flex;
      gap: 10px;">
        <a href="#">
          <img src="img/twitter1.png" style="display: inline-block;
          width: 30px; object-fit: cover; 
          height: 30px;"alt="twitter">
        </a>
        <a href="#">
          <img src="img/facebook1.png"  style="display: inline-block;
          width: 30px; object-fit: cover; 
          height: 30px;"  alt="Facebook">
        </a>
        <a href="#">
          <img src="img/instagram1.png"  style="display: inline-block;
          width: 30px; object-fit: cover; 
          height: 30px;" alt="Instagram">
        </a>
       
      </div>
    </div>
  </footer>
</body>

</html>